return {
    weapons = { 
        etpub = {
            { id = 0  , name = "WP_NONE"                                , nickname = "None"                                 },
            { id = 1  , name = "WP_KNIFE"                               , nickname = "Knife"                                },
            { id = 2  , name = "WP_LUGER"                               , nickname = "Luger"                                },
            { id = 3  , name = "WP_MP40"                                , nickname = "Mp40"                                 },
            { id = 4  , name = "WP_GRENADE_LAUNCHER"                    , nickname = "Grenade Launcher"                     },
            { id = 5  , name = "WP_PANZERFAUST"                         , nickname = "Panzerfaust"                          },
            { id = 6  , name = "WP_FLAMETHROWER"                        , nickname = "Flamethrower"                         },
            { id = 7  , name = "WP_COLT"                                , nickname = "Colt"                                 },
            { id = 8  , name = "WP_THOMPSON"                            , nickname = "Thompson"                             },
            { id = 9  , name = "WP_GRENADE_PINEAPPLE"                   , nickname = "Grenade Pineapple"                    },
            { id = 10 , name = "WP_STEN"                                , nickname = "Sten"                                 },
            { id = 11 , name = "WP_MEDIC_SYRINGE"                       , nickname = "Medic Syringe"                        },
            { id = 12 , name = "WP_AMMO"                                , nickname = "Ammo"                                 },
            { id = 13 , name = "WP_ARTY"                                , nickname = "Arty"                                 },
            { id = 14 , name = "WP_SILENCER"                            , nickname = "Silencer"                             },
            { id = 15 , name = "WP_DYNAMITE"                            , nickname = "Dynamite"                             },
            { id = 16 , name = "WP_SMOKETRAIL"                          , nickname = "Smoketrail"                           },
            { id = 17 , name = "WP_MAPMORTAR"                           , nickname = "Mapmortar"                            },
            { id = 18 , name = "VERYBIGEXPLOSION"                       , nickname = "Verybigexplosion"                     },
            { id = 19 , name = "WP_MEDKIT"                              , nickname = "Medkit"                               },
            { id = 20 , name = "WP_BINOCULARS"                          , nickname = "Binoculars"                           },
            { id = 21 , name = "WP_PLIERS"                              , nickname = "Pliers"                               },
            { id = 22 , name = "WP_SMOKE_MARKER"                        , nickname = "Smoke Marker"                         },
            { id = 23 , name = "WP_KAR98"                               , nickname = "Kar98"                                },
            { id = 24 , name = "WP_CARBINE"                             , nickname = "Carbine"                              },
            { id = 25 , name = "WP_GARAND"                              , nickname = "Garand"                               },
            { id = 26 , name = "WP_LANDMINE"                            , nickname = "Landmine"                             },
            { id = 27 , name = "WP_SATCHEL"                             , nickname = "Satchel"                              },
            { id = 28 , name = "WP_SATCHEL_DET"                         , nickname = "Satchel Det"                          },
            { id = 29 , name = "WP_TRIPMINE"                            , nickname = "Tripmine"                             },
            { id = 30 , name = "WP_SMOKE_BOMB"                          , nickname = "Smoke Bomb"                           },
            { id = 31 , name = "WP_MOBILE_MG42"                         , nickname = "Mobile Mg42"                          },
            { id = 32 , name = "WP_MOBILE_MG42_SET"                     , nickname = "Mobile Mg42 Set"                      },
            { id = 33 , name = "WP_K43"                                 , nickname = "K43"                                  },
            { id = 34 , name = "WP_FG42"                                , nickname = "Fg42"                                 },
            { id = 35 , name = "WP_DUMMY_MG42"                          , nickname = "Dummy Mg42"                           },
            { id = 36 , name = "WP_LOCKPICK"                            , nickname = "Lockpick"                             },
            { id = 37 , name = "WP_GPG40"                               , nickname = "Gpg40"                                },
            { id = 38 , name = "WP_M7"                                  , nickname = "M7"                                   },
            { id = 39 , name = "WP_SILENCED_COLT"                       , nickname = "Silenced Colt"                        },
            { id = 40 , name = "WP_GARAND_SCOPE"                        , nickname = "Garand Scope"                         },
            { id = 41 , name = "WP_K43_SCOPE"                           , nickname = "K43 Scope"                            },
            { id = 42 , name = "WP_FG42SCOPE"                           , nickname = "Fg42Scope"                            },
            { id = 43 , name = "WP_MORTAR_SET"                          , nickname = "Mortar Set"                           },
            { id = 44 , name = "WP_MORTAR"                              , nickname = "Mortar"                               },
            { id = 45 , name = "WP_MEDIC_ADRENALINE"                    , nickname = "Medic Adrenaline"                     },
            { id = 46 , name = "WP_AKIMBO_SILENCEDCOLT"                 , nickname = "Akimbo Silencedcolt"                  },
            { id = 47 , name = "WP_AKIMBO_SILENCEDLUGER"                , nickname = "Akimbo Silencedluger"                 },
            { id = 48 , name = "WP_AKIMBO_COLT"                         , nickname = "Akimbo Colt"                          },
            { id = 49 , name = "WP_AKIMBO_LUGER"                        , nickname = "Akimbo Luger"                         },
        },
        noquarter = {
            { id = 0  , name = "WP_NONE"                                , nickname = "None"                                 },
            { id = 1  , name = "WP_KNIFE"                               , nickname = "Knife"                                },
            { id = 2  , name = "WP_LUGER"                               , nickname = "Luger"                                },
            { id = 3  , name = "WP_MP40"                                , nickname = "Mp40"                                 },
            { id = 4  , name = "WP_GRENADE_LAUNCHER"                    , nickname = "Grenade Launcher"                     },
            { id = 5  , name = "WP_PANZERFAUST"                         , nickname = "Panzerfaust"                          },
            { id = 6  , name = "WP_FLAMETHROWER"                        , nickname = "Flamethrower"                         },
            { id = 7  , name = "WP_COLT"                                , nickname = "Colt"                                 },
            { id = 8  , name = "WP_THOMPSON"                            , nickname = "Thompson"                             },
            { id = 9  , name = "WP_GRENADE_PINEAPPLE"                   , nickname = "Grenade Pineapple"                    },
            { id = 10 , name = "WP_STEN"                                , nickname = "Sten"                                 },
            { id = 11 , name = "WP_MEDIC_SYRINGE"                       , nickname = "Medic Syringe"                        },
            { id = 12 , name = "WP_AMMO"                                , nickname = "Ammo"                                 },
            { id = 13 , name = "WP_ARTY"                                , nickname = "Arty"                                 },
            { id = 14 , name = "WP_SILENCER"                            , nickname = "Silencer"                             },
            { id = 15 , name = "WP_DYNAMITE"                            , nickname = "Dynamite"                             },
            { id = 16 , name = "WP_SMOKETRAIL"                          , nickname = "Smoketrail"                           },
            { id = 17 , name = "VERYBIGEXPLOSION"                       , nickname = "Verybigexplosion"                     },
            { id = 18 , name = "WP_MEDKIT"                              , nickname = "Medkit"                               },
            { id = 19 , name = "WP_BINOCULARS"                          , nickname = "Binoculars"                           },
            { id = 20 , name = "WP_PLIERS"                              , nickname = "Pliers"                               },
            { id = 21 , name = "WP_SMOKE_MARKER"                        , nickname = "Smoke Marker"                         },
            { id = 22 , name = "WP_KAR98"                               , nickname = "Kar98"                                },
            { id = 23 , name = "WP_CARBINE"                             , nickname = "Carbine"                              },
            { id = 24 , name = "WP_GARAND"                              , nickname = "Garand"                               },
            { id = 25 , name = "WP_LANDMINE"                            , nickname = "Landmine"                             },
            { id = 26 , name = "WP_SATCHEL"                             , nickname = "Satchel"                              },
            { id = 27 , name = "WP_SATCHEL_DET"                         , nickname = "Satchel Det"                          },
            { id = 28 , name = "WP_SMOKE_BOMB"                          , nickname = "Smoke Bomb"                           },
            { id = 29 , name = "WP_MOBILE_MG42"                         , nickname = "Mobile Mg42"                          },
            { id = 30 , name = "WP_K43"                                 , nickname = "K43"                                  },
            { id = 31 , name = "WP_FG42"                                , nickname = "Fg42"                                 },
            { id = 32 , name = "WP_DUMMY_MG42"                          , nickname = "Dummy Mg42"                           },
            { id = 33 , name = "WP_MORTAR"                              , nickname = "Mortar"                               },
            { id = 34 , name = "WP_AKIMBO_COLT"                         , nickname = "Akimbo Colt"                          },
            { id = 35 , name = "WP_AKIMBO_LUGER"                        , nickname = "Akimbo Luger"                         },
            { id = 36 , name = "WP_GPG40"                               , nickname = "Gpg40"                                },
            { id = 37 , name = "WP_M7"                                  , nickname = "M7"                                   },
            { id = 38 , name = "WP_SILENCED_COLT"                       , nickname = "Silenced Colt"                        },
            { id = 39 , name = "WP_GARAND_SCOPE"                        , nickname = "Garand Scope"                         },
            { id = 40 , name = "WP_K43_SCOPE"                           , nickname = "K43 Scope"                            },
            { id = 41 , name = "WP_FG42SCOPE"                           , nickname = "Fg42Scope"                            },
            { id = 42 , name = "WP_MORTAR_SET"                          , nickname = "Mortar Set"                           },
            { id = 43 , name = "WP_MEDIC_ADRENALINE"                    , nickname = "Medic Adrenaline"                     },
            { id = 44 , name = "WP_AKIMBO_SILENCEDCOLT"                 , nickname = "Akimbo Silencedcolt"                  },
            { id = 45 , name = "WP_AKIMBO_SILENCEDLUGER"                , nickname = "Akimbo Silencedluger"                 },
            { id = 46 , name = "WP_MOBILE_MG42_SET"                     , nickname = "Mobile Mg42 Set"                      },
            { id = 47 , name = "WP_SHOTGUN"                             , nickname = "Shotgun"                              },
            { id = 48 , name = "WP_KNIFE_KABAR"                         , nickname = "Knife Kabar"                          },
            { id = 49 , name = "WP_MOBILE_BROWNING"                     , nickname = "Mobile Browning"                      },
            { id = 50 , name = "WP_MOBILE_BROWNING_SET"                 , nickname = "Mobile Browning Set"                  },
            { id = 51 , name = "WP_BAR"                                 , nickname = "Bar"                                  },
            { id = 52 , name = "WP_BAR_SET"                             , nickname = "Bar Set"                              },
            { id = 53 , name = "WP_STG44"                               , nickname = "Stg44"                                },
            { id = 54 , name = "WP_STEN_MKII"                           , nickname = "Sten Mkii"                            },
            { id = 55 , name = "WP_BAZOOKA"                             , nickname = "Bazooka"                              },
            { id = 56 , name = "WP_MP34"                                , nickname = "Mp34"                                 },
            { id = 57 , name = "WP_MORTAR2"                             , nickname = "Mortar2"                              },
            { id = 58 , name = "WP_MORTAR2_SET"                         , nickname = "Mortar2 Set"                          },
            { id = 59 , name = "WP_VENOM"                               , nickname = "Venom"                                },
            { id = 60 , name = "WP_POISON_SYRINGE"                      , nickname = "Poison Syringe"                       },
            { id = 61 , name = "WP_FOOTKICK"                            , nickname = "Footkick"                             },
        },
        legacy = {
            { id = 0  , name = "WP_NONE"                                , nickname = "None"                               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 1  , name = "WP_KNIFE"                               , nickname = "Knife"                              , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 2  , name = "WP_LUGER"                               , nickname = "Luger"                              , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 3  , name = "WP_MP40"                                , nickname = "Mp40"                               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 4  , name = "WP_GRENADE_LAUNCHER"                    , nickname = "Grenade Launcher"                   , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 5  , name = "WP_PANZERFAUST"                         , nickname = "Panzerfaust"                        , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 6  , name = "WP_FLAMETHROWER"                        , nickname = "Flamethrower"                       , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 7  , name = "WP_COLT"                                , nickname = "Colt"                               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 8  , name = "WP_THOMPSON"                            , nickname = "Thompson"                           , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 9  , name = "WP_GRENADE_PINEAPPLE"                   , nickname = "Grenade Pineapple"                  , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 10 , name = "WP_STEN"                                , nickname = "Sten"                               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 11 , name = "WP_MEDIC_SYRINGE"                       , nickname = "Medic Syringe"                      , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 12 , name = "WP_AMMO"                                , nickname = "Ammo"                               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 13 , name = "WP_ARTY"                                , nickname = "Arty"                               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 14 , name = "WP_SILENCER"                            , nickname = "Silencer"                           , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 15 , name = "WP_DYNAMITE"                            , nickname = "Dynamite"                           , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 16 , name = "WP_SMOKETRAIL"                          , nickname = "Smoketrail"                         , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 17 , name = "WP_MAPMORTAR"                           , nickname = "Mapmortar"                          , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 19 , name = "WP_MEDKIT"                              , nickname = "Medkit"                             , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 20 , name = "WP_BINOCULARS"                          , nickname = "Binoculars"                         , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 21 , name = "WP_PLIERS"                              , nickname = "Pliers"                             , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 22 , name = "WP_SMOKE_MARKER"                        , nickname = "Smoke Marker"                       , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 23 , name = "WP_KAR98"                               , nickname = "Kar98"                              , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 24 , name = "WP_CARBINE"                             , nickname = "Carbine"                            , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 25 , name = "WP_GARAND"                              , nickname = "Garand"                             , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 26 , name = "WP_LANDMINE"                            , nickname = "Landmine"                           , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 27 , name = "WP_SATCHEL"                             , nickname = "Satchel"                            , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 28 , name = "WP_SATCHEL_DET"                         , nickname = "Satchel Det"                        , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 29 , name = "WP_SMOKE_BOMB"                          , nickname = "Smoke Bomb"                         , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 30 , name = "WP_MOBILE_MG42"                         , nickname = "Mobile Mg42"                        , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 31 , name = "WP_K43"                                 , nickname = "K43"                                , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 32 , name = "WP_FG42"                                , nickname = "Fg42"                               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 33 , name = "WP_DUMMY_MG42"                          , nickname = "Dummy Mg42"                         , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 34 , name = "WP_MORTAR"                              , nickname = "Mortar"                             , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 35 , name = "WP_AKIMBO_COLT"                         , nickname = "Akimbo Colt"                        , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 36 , name = "WP_AKIMBO_LUGER"                        , nickname = "Akimbo Luger"                       , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 37 , name = "WP_GPG40"                               , nickname = "Gpg40"                              , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 38 , name = "WP_M7"                                  , nickname = "M7"                                 , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 39 , name = "WP_SILENCED_COLT"                       , nickname = "Silenced Colt"                      , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 40 , name = "WP_GARAND_SCOPE"                        , nickname = "Garand Scope"                       , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 41 , name = "WP_K43_SCOPE"                           , nickname = "K43 Scope"                          , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 42 , name = "WP_FG42SCOPE"                           , nickname = "Fg42Scope"                          , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 43 , name = "WP_MORTAR_SET"                          , nickname = "Mortar Set"                         , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 44 , name = "WP_MEDIC_ADRENALINE"                    , nickname = "Medic Adrenaline"                   , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 45 , name = "WP_AKIMBO_SILENCEDCOLT"                 , nickname = "Akimbo Silencedcolt"                , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 46 , name = "WP_AKIMBO_SILENCEDLUGER"                , nickname = "Akimbo Silencedluger"               , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 47 , name = "WP_MOBILE_MG42_SET"                     , nickname = "Mobile Mg42 Set"                    , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 48 , name = "WP_KNIFE_KABAR"                         , nickname = "Knife Kabar"                        , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 49 , name = "WP_MOBILE_BROWNING"                     , nickname = "Mobile Browning"                    , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 50 , name = "WP_MOBILE_BROWNING_SET"                 , nickname = "Mobile Browning Set"                , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 51 , name = "WP_MORTAR2"                             , nickname = "Mortar2"                            , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 52 , name = "WP_MORTAR2_SET"                         , nickname = "Mortar2 Set"                        , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 53 , name = "WP_BAZOOKA"                             , nickname = "Bazooka"                            , ac_ammo = -1 , ac_ammoclip = -1 },
            { id = 54 , name = "WP_NUM_WEAPONS"                         , nickname = "Num Weapons"                        , ac_ammo = -1 , ac_ammoclip = -1 },
        },
        silent = {
            { id = 0  , name = "WP_NONE"                            	, nickname = "Unknown"                              },
            { id = 1  , name = "WP_KNIFE"                         		, nickname = "Knife"                        	    },
            { id = 2  , name = "WP_LUGAR"                           	, nickname = "Luger"                           	    },
            { id = 3  , name = "WP_MP40"                               	, nickname = "Mp40"                                 },
            { id = 4  , name = "WP_GRENADE_LAUNCHER"                    , nickname = "Grenade Launcher"                     },
            { id = 5  , name = "WP_PANZERFAUST"                         , nickname = "Panzerfaust"                          },
            { id = 6  , name = "WP_FLAMETHROWER"                        , nickname = "Flamethrower"                         },
            { id = 7  , name = "WP_COLT"                              	, nickname = "Colt"                                 },
            { id = 8  , name = "WP_THOMPSON"                            , nickname = "Thompson"                             },
            { id = 9  , name = "WP_GRENADE_PINEAPPLE"                   , nickname = "Grenade Pineapple"                    },
            { id = 10 , name = "WP_STEN"                           		, nickname = "Sten"                                 },
            { id = 11 , name = "WP_MEDIC_SYRINGE"                       , nickname = "Medic Syringe"                        },
            { id = 12 , name = "WP_AMMO"                             	, nickname = "Ammo"                                 },
            { id = 13 , name = "WP_ARTY"                       			, nickname = "Arty"                       		    },
            { id = 14 , name = "WP_SILENCER"                           	, nickname = "Silencer"                             },
            { id = 15 , name = "WP_DYNAMITE"                            , nickname = "Dynamite"                             },
            { id = 16 , name = "WP_SMOKETRAIL"                          , nickname = "Smoketrail"                           },
            { id = 17 , name = "WP_MAPMORTAR"                        	, nickname = "Mapmortar"                            },
            { id = 18 , name = "VERYBIGEXPLOSION"                   	, nickname = "Verybigexplosion"                     },
            { id = 19 , name = "WP_MEDKIT"                      	 	, nickname = "Medkit"                               },
            { id = 20 , name = "WP_BINOCULARS"                  		, nickname = "Binoculars"                  		    },
            { id = 21 , name = "WP_PLIERS"                              , nickname = "Pliers"                               },
            { id = 22 , name = "WP_SMOKE_MARKER"                        , nickname = "Smoke Marker"                         },
            { id = 23 , name = "WP_KAR98"                   			, nickname = "Kar98"                   		        },
            { id = 24 , name = "WP_CARBINE"                             , nickname = "Carbine"                              },
            { id = 25 , name = "WP_GARAND"                            	, nickname = "Garand"                               },
            { id = 26 , name = "WP_LANDMINE"                           	, nickname = "Landmine"                             },
            { id = 27 , name = "WP_SATCHEL"                         	, nickname = "Satchel"                              },
            { id = 28 , name = "WP_SATCHEL_DET"                        	, nickname = "Satchel Det"                          },
            { id = 29 , name = "WP_TRIPMINE"                           	, nickname = "Tripmine"                             },
            { id = 30 , name = "WP_SMOKE_BOMB"                          , nickname = "Smoke Bomb"                           },
            { id = 31 , name = "WP_MOBILE_MG42"                         , nickname = "Mobile Mg42"                          },
            { id = 32 , name = "WP_K43"                              	, nickname = "K43"                                  },
            { id = 33 , name = "WP_FG42"                               	, nickname = "Fg42"                                 },
            { id = 34 , name = "WP_DUMMY_MG42"                          , nickname = "Dummy Mg42"                           },
            { id = 35 , name = "WP_MORTAR"                          	, nickname = "Mortar"                               },
            { id = 36 , name = "WP_LOCKPICK"                            , nickname = "Lockpick"                             },
            { id = 37 , name = "WP_AKIMBO_COLT"                         , nickname = "Akimbo Colt"                          },
            { id = 38 , name = "WP_AKIMBO_LUGER"                       	, nickname = "Akimbo Luger"                         },
            { id = 39 , name = "WP_PPSH"                       			, nickname = "PPSH"                       		    },
            { id = 40 , name = "WP_GPG40"                          		, nickname = "Gpg40"                                },
            { id = 41 , name = "WP_M7"                            		, nickname = "M7"                                   },
            { id = 42 , name = "WP_SILENCED_COLT"                       , nickname = "Silenced Colt"                        },
            { id = 43 , name = "WP_GARAND_SCOPE"                        , nickname = "Garand Scope"                         },
            { id = 44 , name = "WP_K43_SCOPE"                           , nickname = "K43 Scope"                            },
            { id = 45 , name = "WP_FG42SCOPE"                           , nickname = "FG42 Scope"                           },
            { id = 46 , name = "WP_MORTAR_SET"                          , nickname = "Mortar Set"                           },
            { id = 47 , name = "WP_MEDIC_ADRENALINE"                    , nickname = "Medic Adrenaline"                     },
            { id = 48 , name = "WP_AKIMBO_SILENCEDCOLT"                 , nickname = "Akimbo Silenced colt"                 },
            { id = 49 , name = "WP_AKIMBO_SILENCEDLUGER"                , nickname = "Akimbo Silenced luger"                },
            { id = 50 , name = "WP_MOBILE_MG42_SET"                    	, nickname = "Mobile Mg42 Set"                      },
        },
    },
	
	meansofdeath = {
		etpub = { },
		noquarter = {
			{ id = 0  , name = "MOD_UNKNOWN"                            , nickname = "Unknown" 							   },
			{ id = 1  , name = "MOD_MACHINEGUN"                         , nickname = "Machinegun" 						   },
            { id = 2  , name = "MOD_BROWNING"                           , nickname = "Browning" 						   },
            { id = 3  , name = "MOD_MG42"                               , nickname = "Mg42" 							   },
            { id = 4  , name = "MOD_GRENADE"                            , nickname = "Grenade" 							   },
            { id = 5  , name = "MOD_KNIFE"                              , nickname = "Rocket" 							   },
            { id = 6  , name = "MOD_LUGER"                              , nickname = "Knife"                               },
            { id = 7  , name = "MOD_COLT"                               , nickname = "Luger" 							   },
            { id = 8  , name = "MOD_MP40"                               , nickname = "Colt" 							   },
            { id = 9  , name = "MOD_THOMPSON"                           , nickname = "Mp40"								   },
            { id = 10 , name = "MOD_STEN"                           	, nickname = "Thompson" 						   },
            { id = 11 , name = "MOD_GARAND"                             , nickname = "Sten" 							   },
            { id = 12 , name = "MOD_SILENCER"                           , nickname = "Garand" 							   },
            { id = 13 , name = "MOD_FG42"                       	    , nickname = "Snooperscope" 					   },
            { id = 14 , name = "MOD_FG42_SCOPE"                         , nickname = "Silencer" 						   },
            { id = 15 , name = "MOD_PANZERFAUST"                        , nickname = "Fg42" 							   },		
            { id = 16 , name = "MOD_GRENADE_LAUNCHER"                   , nickname = "Fg42Scope" 						   },
            { id = 17 , name = "MOD_FLAMETHROWER"                       , nickname = "Panzerfaust" 						   },
            { id = 18 , name = "MOD_GRENADE_PINEAPPLE"                  , nickname = "Grenade Launcher" 				   },
            { id = 19 , name = "MOD_MAPMORTAR"                       	, nickname = "Flamethrower" 					   },
            { id = 20 , name = "MOD_MAPMORTAR_SPLASH"                   , nickname = "Grenade Pineapple" 				   },
            { id = 21 , name = "MOD_KICKED"                             , nickname = "Cross"							   },
            { id = 22 , name = "MOD_DYNAMITE"                           , nickname = "Mapmortar" 						   },
            { id = 23 , name = "MOD_AIRSTRIKE"                   		, nickname = "Mapmortar Splash" 				   },
            { id = 24 , name = "MOD_SYRINGE"                            , nickname = "Kicked"                              },
            { id = 25 , name = "MOD_AMMO"                               , nickname = "Grabber"                             },
            { id = 26 , name = "MOD_ARTY"                          	    , nickname = "Dynamite"                            },
            { id = 27 , name = "MOD_WATER"                          	, nickname = "Airstrike"                           },
            { id = 28 , name = "MOD_SLIME"                              , nickname = "Syringe"                             },
            { id = 29 , name = "MOD_LAVA"                               , nickname = "Ammo"                                },
            { id = 30 , name = "MOD_CRUSH"                              , nickname = "Arty"                                },
            { id = 31 , name = "MOD_TELEFRAG"                           , nickname = "Water"                               },
            { id = 32 , name = "MOD_FALLING"                            , nickname = "Slime"                               },
            { id = 33 , name = "MOD_SUICIDE"                            , nickname = "Lava"                                },
            { id = 34 , name = "MOD_TARGET_LASER"                       , nickname = "Crush"                               },
            { id = 35 , name = "MOD_TRIGGER_HURT"                       , nickname = "Telefrag"                            },
            { id = 36 , name = "MOD_EXPLOSIVE"                          , nickname = "Falling"                             },
            { id = 37 , name = "MOD_CARBINE"                            , nickname = "Suicide"                             },
            { id = 38 , name = "MOD_KAR98"                      	    , nickname = "Target Laser"                        },
            { id = 39 , name = "MOD_GPG40"                      	    , nickname = "Trigger Hurt"                        },
            { id = 40 , name = "MOD_M7"                         	    , nickname = "Explosive"                           },
            { id = 41 , name = "MOD_LANDMINE"                           , nickname = "Carbine"                             },
            { id = 42 , name = "MOD_SATCHEL"                            , nickname = "Kar98"                               },
            { id = 43 , name = "MOD_SMOKEBOMB"                          , nickname = "Gpg40"                               },
            { id = 44 , name = "MOD_MOBILE_MG42"                        , nickname = "M7"                                  },
            { id = 45 , name = "MOD_SILENCED_COLT"                      , nickname = "Landmine"                            },
            { id = 46 , name = "MOD_GARAND_SCOPE"                       , nickname = "Satchel"                             },
            { id = 47 , name = "MOD_CRUSH_CONSTRUCTION"                 , nickname = "Tripmine"                            },
            { id = 48 , name = "MOD_CRUSH_CONSTRUCTION"                 , nickname = "Smokebomb"                           },
            { id = 49 , name = "MOD_CRUSH_CONSTRUCTIONDEATH_NOATTACKER" , nickname = "Mobile Mg42"                         },
            { id = 50 , name = "MOD_K43"                     		    , nickname = "Silenced Colt"                       },
            { id = 51 , name = "MOD_K43_SCOPE"                          , nickname = "Garand Scope"                        },
            { id = 52 , name = "MOD_MORTAR"                 			, nickname = "Crush Constructio"                   },
            { id = 53 , name = "MOD_AKIMBO_COLT"            		    , nickname = "Crush Constructiondeath"             },
            { id = 54 , name = "MOD_AKIMBO_LUGER" 						, nickname = "Crush Constructiondeath Noattacker"  },
            { id = 55 , name = "MOD_AKIMBO_SILENCEDCOLT"                , nickname = "K43"                                 },
            { id = 56 , name = "MOD_AKIMBO_SILENCEDLUGER"               , nickname = "K43 Scope"                           },
            { id = 57 , name = "MOD_SMOKEGRENADE"                       , nickname = "Mortar"                              },
            { id = 58 , name = "MOD_SWAP_PLACES"                        , nickname = "Akimbo Colt"                         },
            { id = 59 , name = "MOD_SWITCHTEAM"                         , nickname = "Akimbo Luger"                        },
            { id = 60 , name = "MOD_GOOMBA"                				, nickname = "Akimbo Silencedcolt"                 },
            { id = 61 , name = "MOD_POISON"               				, nickname = "Akimbo Silencedluger"                },
            { id = 62 , name = "MOD_FEAR"                       		, nickname = "Smokegrenade"                        },
            { id = 63 , name = "MOD_CENSORED"                           , nickname = "Swap Places"                         },
            { id = 64 , name = "MOD_SHOTGUN"                            , nickname = "Switchteam"                          },
            { id = 65 , name = "MOD_BACKSTAB"                           , nickname = "Goomba"                              },
            { id = 66 , name = "MOD_MOBILE_BROWNING"                    , nickname = "Poison"                              },
            { id = 67 , name = "MOD_BAR"                                , nickname = "Fear"                                },
            { id = 68 , name = "MOD_STG44"                              , nickname = "Thrown Knife"                        },
            { id = 69 , name = "MOD_BAZOOKA"                            , nickname = "Reflected Ff"                        },
            { id = 70 , name = "MOD_STEN_MKII"                          , nickname = "Ppsh"                                },
            { id = 71 , name = "MOD_MP34"                               , nickname = "Shove"                               },
			{ id = 72 , name = "MOD_VENOM"                              , nickname = "Shove"                               },
			{ id = 73 , name = "MOD_SHOVE"                              , nickname = "Shove"                               },
			{ id = 74 , name = "MOD_THROWKNIFE"                         , nickname = "Shove"                               },
			{ id = 75 , name = "MOD_NUM_MODS"                           , nickname = "Shove"                               },
		
		},
		legacy = {
		},
		silent = {
			{ id = 0  , name = "MOD_UNKNOWN"                            , nickname = "Unknown" 							   },
			{ id = 1  , name = "MOD_MACHINEGUN"                         , nickname = "Machinegun" 						   },
            { id = 2  , name = "MOD_BROWNING"                           , nickname = "Browning" 						   },
            { id = 3  , name = "MOD_MG42"                               , nickname = "Mg42" 							   },
            { id = 4  , name = "MOD_GRENADE"                            , nickname = "Grenade" 							   },
            { id = 5  , name = "MOD_ROCKET"                             , nickname = "Rocket" 							   },
            { id = 6  , name = "MOD_KNIFE"                              , nickname = "Knife"                               },
            { id = 7  , name = "MOD_LUGER"                              , nickname = "Luger" 							   },
            { id = 8  , name = "MOD_COLT"                               , nickname = "Colt" 							   },
            { id = 9  , name = "MOD_MP40"                               , nickname = "Mp40"								   },
            { id = 10 , name = "MOD_THOMPSON"                           , nickname = "Thompson" 						   },
            { id = 11 , name = "MOD_STEN"                               , nickname = "Sten" 							   },
            { id = 12 , name = "MOD_GARAND"                             , nickname = "Garand" 							   },
            { id = 13 , name = "MOD_SNOOPERSCOPE"                       , nickname = "Snooperscope" 					   },
            { id = 14 , name = "MOD_SILENCER"                           , nickname = "Silencer" 						   },
            { id = 15 , name = "MOD_FG42"                               , nickname = "Fg42" 							   },		
            { id = 16 , name = "MOD_FG42SCOPE"                          , nickname = "Fg42Scope" 						   },
            { id = 17 , name = "MOD_PANZERFAUST"                        , nickname = "Panzerfaust" 						   },
            { id = 18 , name = "MOD_GRENADE_LAUNCHER"                   , nickname = "Grenade Launcher" 				   },
            { id = 19 , name = "MOD_FLAMETHROWER"                       , nickname = "Flamethrower" 					   },
            { id = 20 , name = "MOD_GRENADE_PINEAPPLE"                  , nickname = "Grenade Pineapple" 				   },
            { id = 21 , name = "MOD_CROSS"                              , nickname = "Cross"							   },
            { id = 22 , name = "MOD_MAPMORTAR"                          , nickname = "Mapmortar" 						   },
            { id = 23 , name = "MOD_MAPMORTAR_SPLASH"                   , nickname = "Mapmortar Splash" 				   },
            { id = 24 , name = "MOD_KICKED"                             , nickname = "Kicked"                              },
            { id = 25 , name = "MOD_GRABBER"                            , nickname = "Grabber"                             },
            { id = 26 , name = "MOD_DYNAMITE"                           , nickname = "Dynamite"                            },
            { id = 27 , name = "MOD_AIRSTRIKE"                          , nickname = "Airstrike"                           },
            { id = 28 , name = "MOD_SYRINGE"                            , nickname = "Syringe"                             },
            { id = 29 , name = "MOD_AMMO"                               , nickname = "Ammo"                                },
            { id = 30 , name = "MOD_ARTY"                               , nickname = "Arty"                                },
            { id = 31 , name = "MOD_WATER"                              , nickname = "Water"                               },
            { id = 32 , name = "MOD_SLIME"                              , nickname = "Slime"                               },
            { id = 33 , name = "MOD_LAVA"                               , nickname = "Lava"                                },
            { id = 34 , name = "MOD_CRUSH"                              , nickname = "Crush"                               },
            { id = 35 , name = "MOD_TELEFRAG"                           , nickname = "Telefrag"                            },
            { id = 36 , name = "MOD_FALLING"                            , nickname = "Falling"                             },
            { id = 37 , name = "MOD_SUICIDE"                            , nickname = "Suicide"                             },
            { id = 38 , name = "MOD_TARGET_LASER"                       , nickname = "Target Laser"                        },
            { id = 39 , name = "MOD_TRIGGER_HURT"                       , nickname = "Trigger Hurt"                        },
            { id = 40 , name = "MOD_EXPLOSIVE"                          , nickname = "Explosive"                           },
            { id = 41 , name = "MOD_CARBINE"                            , nickname = "Carbine"                             },
            { id = 42 , name = "MOD_KAR98"                              , nickname = "Kar98"                               },
            { id = 43 , name = "MOD_GPG40"                              , nickname = "Gpg40"                               },
            { id = 44 , name = "MOD_M7"                                 , nickname = "M7"                                  },
            { id = 45 , name = "MOD_LANDMINE"                           , nickname = "Landmine"                            },
            { id = 46 , name = "MOD_SATCHEL"                            , nickname = "Satchel"                             },
            { id = 47 , name = "MOD_TRIPMINE"                           , nickname = "Tripmine"                            },
            { id = 48 , name = "MOD_SMOKEBOMB"                          , nickname = "Smokebomb"                           },
            { id = 49 , name = "MOD_MOBILE_MG42"                        , nickname = "Mobile Mg42"                         },
            { id = 50 , name = "MOD_SILENCED_COLT"                      , nickname = "Silenced Colt"                       },
            { id = 51 , name = "MOD_GARAND_SCOPE"                       , nickname = "Garand Scope"                        },
            { id = 52 , name = "MOD_CRUSH_CONSTRUCTION"                 , nickname = "Crush Constructio"                   },
            { id = 53 , name = "MOD_CRUSH_CONSTRUCTIONDEATH"            , nickname = "Crush Constructiondeath"             },
            { id = 54 , name = "MOD_CRUSH_CONSTRUCTIONDEATH_NOATTACKER" , nickname = "Crush Constructiondeath Noattacker"  },
            { id = 55 , name = "MOD_K43"                                , nickname = "K43"                                 },
            { id = 56 , name = "MOD_K43_SCOPE"                          , nickname = "K43 Scope"                           },
            { id = 57 , name = "MOD_MORTAR"                             , nickname = "Mortar"                              },
            { id = 58 , name = "MOD_AKIMBO_COLT"                        , nickname = "Akimbo Colt"                         },
            { id = 59 , name = "MOD_AKIMBO_LUGER"                       , nickname = "Akimbo Luger"                        },
            { id = 60 , name = "MOD_AKIMBO_SILENCEDCOLT"                , nickname = "Akimbo Silencedcolt"                 },
            { id = 61 , name = "MOD_AKIMBO_SILENCEDLUGER"               , nickname = "Akimbo Silencedluger"                },
            { id = 62 , name = "MOD_SMOKEGRENADE"                       , nickname = "Smokegrenade"                        },
            { id = 63 , name = "MOD_SWAP_PLACES"                        , nickname = "Swap Places"                         },
            { id = 64 , name = "MOD_SWITCHTEAM"                         , nickname = "Switchteam"                          },
            { id = 65 , name = "MOD_GOOMBA"                             , nickname = "Goomba"                              },
            { id = 66 , name = "MOD_POISON"                             , nickname = "Poison"                              },
            { id = 67 , name = "MOD_FEAR"                               , nickname = "Fear"                                },
            { id = 68 , name = "MOD_THROWN_KNIFE"                       , nickname = "Thrown Knife"                        },
            { id = 69 , name = "MOD_REFLECTED_FF"                       , nickname = "Reflected Ff"                        },
            { id = 70 , name = "MOD_PPSH"                               , nickname = "Ppsh"                                },
            { id = 71 , name = "MOD_SHOVE"                              , nickname = "Shove"                               },
		},
		etpro = {
		
		
		},
	},
    
    classes = {
        { id = 0 , name = "Soldier"    , maxhp = 250 , regen = 1 },
        { id = 1 , name = "Medic"      , maxhp = 220 , regen = 0 },
        { id = 2 , name = "Engineer"   , maxhp = 200 , regen = 1 },
        { id = 3 , name = "Field Ops"  , maxhp = 190 , regen = 2 },
        { id = 4 , name = "Covert Ops" , maxhp = 175 , regen = 3 },
    },
    
    countries = {
      "Asia/Pacific Region",
      "Europe",
      "Andorra",
      "United Arab Emirates",
      "Afghanistan",
      "Antigua and Barbuda",
      "Anguilla",
      "Albania",
      "Armenia",
      "Netherlands Antilles",
      "Angola",
      "Antarctica",
      "Argentina",
      "American Samoa",
      "Austria",
      "Australia",
      "Aruba",
      "Azerbaijan",
      "Bosnia and Herzegovina",
      "Barbados",
      "Bangladesh",
      "Belgium",
      "Burkina Faso",
      "Bulgaria",
      "Bahrain",
      "Burundi",
      "Benin",
      "Bermuda",
      "Brunei Darussalam",
      "Bolivia",
      "Brazil",
      "Bahamas",
      "Bhutan",
      "Bouvet Island",
      "Botswana",
      "Belarus",
      "Belize",
      "Canada",
      "Cocos (Keeling) Islands",
      "Congo-Kinshasa",
      "Central African Republic",
      "Congo-Brazzaville",
      "Switzerland",
      "Cote D'Ivoire",
      "Cook Islands",
      "Chile",
      "Cameroon",
      "China",
      "Colombia",
      "Costa Rica",
      "Cuba",
      "Cape Verde",
      "Christmas Island",
      "Cyprus",
      "Czech Republic",
      "Germany",
      "Djibouti",
      "Denmark",
      "Dominica",
      "Dominican Republic",
      "Algeria",
      "Ecuador",
      "Estonia",
      "Egypt",
      "Western Sahara",
      "Eritrea",
      "Spain",
      "Ethiopia",
      "Finland",
      "Fiji",
      "Falkland Islands (Malvinas)",
      "Micronesia",
      "Faroe Islands",
      "France",
      "France, Metropolitan",
      "Gabon",
      "United Kingdom",
      "Grenada",
      "Georgia",
      "French Guiana",
      "Ghana",
      "Gibraltar",
      "Greenland",
      "Gambia",
      "Guinea",
      "Guadeloupe",
      "Equatorial Guinea",
      "Greece",
      "South Georgia and the South Sandwich Islands",
      "Guatemala",
      "Guam",
      "Guinea-Bissau",
      "Guyana",
      "Hong Kong",
      "Heard Island and McDonald Islands",
      "Honduras",
      "Croatia",
      "Haiti",
      "Hungary",
      "Indonesia",
      "Ireland",
      "Israel",
      "India",
      "British Indian Ocean Territory",
      "Iraq",
      "Iran",
      "Iceland",
      "Italy",
      "Jamaica",
      "Jordan",
      "Japan",
      "Kenya",
      "Kyrgyzstan",
      "Cambodia",
      "Kiribati",
      "Comoros",
      "Saint Kitts and Nevis",
      "North Korea",
      "South Korea",
      "Kuwait",
      "Cayman Islands",
      "Kazakhstan",
      "Laos",
      "Lebanon",
      "Saint Lucia",
      "Liechtenstein",
      "Sri Lanka",
      "Liberia",
      "Lesotho",
      "Lithuania",
      "Luxembourg",
      "Latvia",
      "Libya",
      "Morocco",
      "Monaco",
      "Moldova",
      "Madagascar",
      "Marshall Islands",
      "Macedonia",
      "Mali",
      "Burma",
      "Mongolia",
      "Macau",
      "Northern Mariana Islands",
      "Martinique",
      "Mauritania",
      "Montserrat",
      "Malta",
      "Mauritius",
      "Maldives",
      "Malawi",
      "Mexico",
      "Malaysia",
      "Mozambique",
      "Namibia",
      "New Caledonia",
      "Niger",
      "Norfolk Island",
      "Nigeria",
      "Nicaragua",
      "Netherlands",
      "Norway",
      "Nepal",
      "Nauru",
      "Niue",
      "New Zealand",
      "Oman",
      "Panama",
      "Peru",
      "French Polynesia",
      "Papua New Guinea",
      "Philippines",
      "Pakistan",
      "Poland",
      "Saint Pierre and Miquelon",
      "Pitcairn Islands",
      "Puerto Rico",
      "Palestinian Territory",
      "Portugal",
      "Palau",
      "Paraguay",
      "Qatar",
      "Reunion",
      "Romania",
      "Russian Federation",
      "Rwanda",
      "Saudi Arabia",
      "Solomon Islands",
      "Seychelles",
      "Sudan",
      "Sweden",
      "Singapore",
      "Saint Helena",
      "Slovenia",
      "Svalbard and Jan Mayen",
      "Slovakia",
      "Sierra Leone",
      "San Marino",
      "Senegal",
      "Somalia",
      "Suriname",
      "Sao Tome and Principe",
      "El Salvador",
      "Syria",
      "Swaziland",
      "Turks and Caicos Islands",
      "Chad",
      "French Southern Territories",
      "Togo",
      "Thailand",
      "Tajikistan",
      "Tokelau",
      "Turkmenistan",
      "Tunisia",
      "Tonga",
      "Timor-Leste",
      "Turkey",
      "Trinidad and Tobago",
      "Tuvalu",
      "Taiwan",
      "Tanzania",
      "Ukraine",
      "Uganda",
      "United States Minor Outlying Islands",
      "United States",
      "Uruguay",
      "Uzbekistan",
      "Holy See (Vatican City State)",
      "Saint Vincent and the Grenadines",
      "Venezuela",
      "Virgin Islands, British",
      "Virgin Islands, U.S.",
      "Vietnam",
      "Vanuatu",
      "Wallis and Futuna",
      "Samoa",
      "Yemen",
      "Mayotte",
      "Serbia",
      "South Africa",
      "Zambia",
      "Montenegro",
      "Zimbabwe",
      "Hoombaweigh",
      "Satellite Provider",
      "Other",
      "Aland Islands",
      "Guernsey",
      "Isle of Man",
      "Jersey",
      "Saint Barthelemy",
      "Saint Martin"
    },
    
    banners = {
            "<color1>Please consider registering!" , 
            "<color1>Don't forget to visit the wikipedia!" , 
            "<color1>/lua help to view all your commands!"
    },
    
    colors = {
        ["BLACK"]           = "^0" , 
        ["BLUE"]            = "^4" , 
        ["BROWN"]           = "^K" , 
        ["BROWN_ALT"]       = "^+" , 
        ["CYAN"]            = "^5" , 
        ["DARK_GREEN"]      = "^H" , 
        ["DARK_PURPLE"]     = "^C" , 
        ["DARK_RED"]        = "^J" , 
        ["DARK_RED_ALT"]    = "^?" , 
        ["DARK_TAN"]        = "^M" , 
        ["DARK_TAN_ALT"]    = "^-" , 
        ["GREEN"]           = "^2" , 
        ["GREY"]            = "^9" , 
        ["LIGHT_BLUE"]      = "^F" , 
        ["LIGHT_BLUE_ALT"]  = "^D" , 
        ["LIGHT_BROWN"]     = "^L" , 
        ["LIGHT_BROWN_ALT"] = "^@" , 
        ["LIGHT_GREY"]      = "^Z" , 
        ["LIGHT_ORANGE"]    = "^A" , 
        ["LIGHT_RED"]       = "^I" , 
        ["LIGHT_TAN"]       = "^/" , 
        ["ORANGE"]          = "^8" , 
        ["PALE_GREEN"]      = "^G" , 
        ["PALE_YELLOW"]     = "^O" , 
        ["PINK"]            = "^6" , 
        ["PURPLE"]          = "^E" , 
        ["RED"]             = "^1" , 
        ["TAN"]             = "^N" , 
        ["TURQUOISE"]       = "^B" , 
        ["WHITE"]           = "^7" , 
        ["YELLOW"]          = "^3",
        ["Tertiary"]        = "^8" , 
        ["Secondary"]       = "^D" , 
        ["Primary"]         = "^7" , 
        ["Error"]           = "^1" , 
        ["Command"]         = "^3" ,
        ["console"]         = "^v",
        ["auth"]            = "^A",
        ["lua"]             = "^g",
        ["admin"]           = "^i", 
        ["default"]         = "^z",
        ["mail"]            = "^o",
		["overwrite"]       = "^h",
    },
    grammar = {
        [":d"] = ":D" , 
        [":p"] = ":P" , 
        ["bbl"] = "be back later" , 
        ["brb"] = "be right back" , 
        ["cant"] = "can't" , 
        ["couldnt"] = "couldn't" , 
        ["defence"] = "defense" , 
        ["didnt"] = "didn't" , 
        ["dint"] = "didn't" , 
        ["docs"] = "documents" , 
        ["doesnt"] = "doesn't" , 
        ["dont"] = "don't" , 
        ["dose"] = "does" , 
        ["enuf"] = "enough" , 
        ["g2g"] = "got to go" , 
        ["hr"] = "hour" , 
        ["i"] = "I" , 
        ["ik"] = "I know" , 
        ["im"] = "I'm" , 
        ["isnt"] = "isn't" , 
        ["min"] = "minute" , 
        ["obj"] = "objective" , 
        ["ofc"] = "of course" , 
        ["pm"] = "private message" , 
        ["r"] = "are" , 
        ["sec"] = "second" , 
        ["spec"] = "spectator" , 
        ["thats"] = "that's" , 
        ["ther"] = "there" , 
        ["theyre"] = "they're" , 
        ["tho"] = "though" , 
        ["thot"] = "thought" , 
        ["u"] = "you" , 
        ["w/"] = "with" , 
        ["w/e"] = "what ever" , 
        ["xd"] = "xD"
    },
    swearfilter = {
        ["anal"] = "spleen" , 
        ["anus"] = "spleen" , 
        ["arse"] = "spleen" , 
        ["asshole"] = "spleen" , 
        ["bastard"] = "mustard" , 
        ["beaner"] = "burrito" , 
        ["bitch"] = "kitten" , 
        ["blowjob"] = "vasectomy" , 
        ["boner"] = "smurf" , 
        ["cameltoe"] = "ferret" , 
        ["carpetmuncher"] = "cake" , 
        ["chink"] = "lemur" , 
        ["chode"] = "chicken" , 
        ["cock"] = "chicken" , 
        ["cunt"] = "ferret" , 
        ["damn"] = "floodgate" , 
        ["dick"] = "cheese" , 
        ["dildo"] = "germ x" , 
        ["doosh"] = "vacum" , 
        ["douche"] = "vacum" , 
        ["dyke"] = "bunny rabbit" , 
        ["fag"] = "bunny rabbit" , 
        ["faggot"] = "bunny rabbit" , 
        ["fuck"] = "smurf" , 
        ["fuk"] = "smurf" , 
        ["gay"] = "fun" , 
        ["handjob"] = "manicure" , 
        ["homosexual"] = "bunny rabbit" , 
        ["jackass"] = "unicorn" , 
        ["lesbian"] = "owl" , 
        ["negro"] = "smurf" , 
        ["niger"] = "smurf" , 
        ["nigga"] = "smurf" , 
        ["nigger"] = "smurf" , 
        ["niglet"] = "smurf" , 
        ["nutsack"] = "smurf" , 
        ["penis"] = "cheese" , 
        ["piss"] = "cheese" , 
        ["pussy"] = "ferret" , 
        ["queef"] = "poof" , 
        ["queer"] = "bunny rabbit" , 
        ["rape"] = "hug" , 
        ["rimjob"] = "vasectomy" , 
        ["rugmuncher"] = "cake" , 
        ["semen"] = "sailers" , 
        ["shit"] = "carebear" , 
        ["testicle"] = "cheese" , 
        ["twat"] = "ferret" , 
        ["vagina"] = "ferret" , 
        ["whore"] = "squirrel"
    },
    
    rules = {
        "^oRespect all players!" , 
        "^oNo hacking!" , 
        "^oNo spamming!"
    },
    cvars = {
        USE_BLACKLIST = false,
        USE_WHITELIST = true,
        BLACKLIST = {
            { name="sv_",find=true},
            { name="com_",find=true},
        },
        WHITELIST = {
            { name="g_",find=true},
        },
        CVARS = {
            --{ name="" , desc="" , type="string"  , default="" , value = "" , },
            --{ name="" , desc="" , type="number"  , default=0  , value = { } , },
            --{ name="" , desc="" , type="bitmask" , default=0  , value = { } , },
        }
    },
    commands = {
            "LESM/commands/8ball.lua",
            "LESM/commands/admintest.lua",
            "LESM/commands/adren.lua",
            "LESM/commands/afk.lua",
            "LESM/commands/ammo.lua",
            "LESM/commands/ammoclip.lua",
            "LESM/commands/autolevel.lua",
            "LESM/commands/autologin.lua",
            "LESM/commands/avgping.lua",
            "LESM/commands/back.lua",
            "LESM/commands/banners.lua",
            "LESM/commands/blacklist.lua",
            "LESM/commands/bye.lua",
            "LESM/commands/calculator.lua",
            "LESM/commands/chatas.lua",
            "LESM/commands/colors.lua",
            "LESM/commands/config.lua",
            "LESM/commands/cvar.lua",
            "LESM/commands/dev.lua",
            "LESM/commands/disguise.lua",
            "LESM/commands/doublejump.lua",
            "LESM/commands/edit.lua",
            "LESM/commands/entity.lua",
            "LESM/commands/finger.lua",
            "LESM/commands/follow.lua",
            "LESM/commands/freeze.lua",
            "LESM/commands/friendlyfire.lua",
            "LESM/commands/getkey.lua",
            "LESM/commands/grammarcheck.lua",
            "LESM/commands/health.lua",
            "LESM/commands/help.lua",
            "LESM/commands/hi.lua",
            "LESM/commands/ignore.lua",
            "LESM/commands/info.lua",
            "LESM/commands/insanity.lua",
            "LESM/commands/karma.lua",
            "LESM/commands/list.lua",
            "LESM/commands/load.lua",
            "LESM/commands/login.lua",
            "LESM/commands/logout.lua",
            "LESM/commands/mail_inbox.lua",
            "LESM/commands/mail_send.lua",
            "LESM/commands/mapent.lua",
            "LESM/commands/maplist.lua",
            "LESM/commands/me.lua",
            "LESM/commands/merge.lua",
            "LESM/commands/mute.lua",
            "LESM/commands/nocaps.lua",
            "LESM/commands/nocolors.lua",
            "LESM/commands/ping.lua",
            "LESM/commands/playsound.lua",
            "LESM/commands/pmlevel.lua",
            "LESM/commands/print.lua",
            "LESM/commands/privatemessage.lua",
            "LESM/commands/register.lua",
            "LESM/commands/reload.lua",
            "LESM/commands/removeu.lua",
            "LESM/commands/report.lua",
            "LESM/commands/routines.lua",
            "LESM/commands/rules.lua",
            "LESM/commands/runas.lua",
            "LESM/commands/salute.lua",
            "LESM/commands/save.lua",
            "LESM/commands/seen.lua",
            "LESM/commands/setlevel.lua",
            "LESM/commands/shoutcast.lua",
            "LESM/commands/showdamage.lua",
            "LESM/commands/spamprotect.lua",
            "LESM/commands/spec999.lua",
            "LESM/commands/swearfilter.lua",
            "LESM/commands/teleport.lua",
            "LESM/commands/time.lua",
            "LESM/commands/update.lua",
            "LESM/commands/view.lua",
            "LESM/commands/viewfollowers.lua",
            "LESM/commands/viewlog.lua",
            "LESM/commands/warn.lua",
            "LESM/commands/welcome.lua",
            "LESM/commands/whoami.lua",
    },
}
}